m255
K4
z2
13
cModel Technology
Z0 dE:/sao
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vsao_stat_one_block
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1431851320
Z3 !s100 67KA9AI98R5li2OWTP7803
Z4 I1ZRK4`C8I>YhYW5@FDOT02
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 sao_stat_one_block_sv_unit
S1
Z7 dE:/sao/sim
Z8 w1431850560
Z9 8../rtl/sao_stat_one_block.sv
Z10 F../rtl/sao_stat_one_block.sv
L0 1
Z11 OL;L;10.2c;57
r1
31
Z12 !s108 1431851320.466000
Z13 !s107 ../rtl/sao_stat_one_pixel.sv|../rtl/sao_stat_one_block.sv|
Z14 !s90 -reportprogress|300|-sv|+incdir+../rtl|../rtl/sao_stat_one_block.sv|../rtl/sao_stat_one_pixel.sv|
Z15 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 -sv +incdir+../rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
vsao_stat_one_pixel
R1
R2
Z17 !s100 Z`E?L>Tjj7@``ZRaDT;>10
Z18 IjBXS;IIAk3@<b;AeWLjb62
R5
Z19 !s105 sao_stat_one_pixel_sv_unit
S1
R7
Z20 w1431847624
Z21 8../rtl/sao_stat_one_pixel.sv
Z22 F../rtl/sao_stat_one_pixel.sv
L0 1
R11
r1
31
R12
R13
R14
R15
R16
!i10b 1
!s85 0
!i111 0
vtest_sao_stat_one_block
R1
R2
!i10b 1
Z23 !s100 F?D[bzK6:X_[O^6>3I[l@2
Z24 IA]VC<T:;o9jOl70k1KCVk1
R5
Z25 !s105 test_sao_one_block_sv_unit
S1
R7
Z26 w1431850340
Z27 8../tb/test_sao_one_block.sv
Z28 F../tb/test_sao_one_block.sv
L0 1
R11
r1
!s85 0
31
!s108 1431851320.559000
!s107 ../tb/test_sao_one_block.sv|
Z29 !s90 -reportprogress|300|../tb/test_sao_one_block.sv|
!i111 0
Z30 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
